<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Portfolio website of SJ Thomas, Developer and Content Creator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="resources/css/style.css">
    <title>SJ Thomas | Developer and Content Creator</title>
</head>

<body>

    <header id="welcome-section">
        <section class="logo_nav">
            <img id="profile-pic" src="resources/images/SJT_profile_pic.jpg" width="640" height="640" alt="SJ Thomas profile picture">
            <nav>
                <a href="#projects">Projects</a>
                <a href="#skills">Skills</a>
                <a href="#about">About</a>
            </nav>

        </section>

        <section class="title">
            <h1>SJ Thomas</h1>
            <h2>Front-End Developer & Content Creator</h2>
        </section>


    </header>

    <main>
        <article id="projects"> <h3>Projects</h3>

            <section class="project-tile">
                <h4><a href="#">SJT Gallery</a></h4>
                <p>HTML & CSS art website.</p>
            </section>
            <section class="project-tile">
                <h4><a href="#">LE Recipe Club</a></h4>
                <p>Wordpress cooking website.</p>
            </section>

        </article>

        <article id="skills"> <h3>Skills</h3>

            <section> <h4>Languages</h4>
                <ul>
                    <li>HTML  &#10004</li>
                    <li>CSS   &#10004</li>
                    <!-- <li>&#1004 JavaScript</li>-->
                    <!-- <li>&#1004 PHP</li>-->
                </ul>
            </section>

            <section> <h4>Others</h4>
                <ul>
                    <li>Copyediting</li>
                    <li>Photography</li>
                    <li>Translation</li>
                </ul>

            </section>
         
        </article>

        <article id="about"> <h3>About</h3>

            <section> <h4>Bio</h4>

                <p>Sandra J Thomas is based in London.
                <br>She has  a background in biology and administration, a love of languages, tech and photography.
                <br>She enjoys finding solutions and communicating the essence of a project through tech.
                </p>

            </section>

            <section> <h4>Contact</h4>

                <ul>
                    <li><a id="profile-link1" href="#" target="_blank">CodePen</a> </li>
                    <li><a id="profile-link2" href="#" target="_blank">GitHub</a> </li>
                    <li><a id="profile-link3" href="#" target="_blank">Twitter</a> </li>
                    <li><a id="profile-link4" href="#" target="_blank">Email</a> </li>
                    <li><a id="profile-link5" href="#" target="_blank">Phone</a> </li>
                </ul>

            </section>
        </article>


    </main>

    <footer>

    </footer>

</body>




</html>